# /etc/pf/local.scrub.conf
#
# Local PF scrub rules (configured outside of pfSense)
# These get included just before all of the pfSense-generated scrub rules.

# SSDP: ensure TTL greater than 1
#
# MULTICAST is an interface group containing those interfaces which
# are participating in multicast routing

scrub in on MULTICAST inet proto udp to 239.255.255.250 port = 1900 min-ttl 2

